# hCPP

./: .gitignore  README.md  hCPP.sln
DummyClient/: DummyClient.vcxproj  DummyClient.vcxproj.filters  Helper.cpp  Helper.h  Main.cpp  Server.cpp  Server.h
DummyClient/Packet/: PacketDispatcher.cpp  PacketDispatcher.h  PacketDispatcherInit.cpp  PacketEnums.h  PacketHandler.cpp  PacketHandler.h  PacketID.h  PacketRegister.cpp  PacketRegister.h
DummyClient/Server/: Dummy.cpp  Dummy.h  DummyManager.cpp  DummyManager.h  ServerSession.cpp  ServerSession.h
GTest/: GTest.vcxproj  GTest.vcxproj.filters  main.cpp
GTest/libTest/: TEST_AsyncSendQueue.cpp  TEST_Database.cpp  TEST_LockedQueue.cpp  TEST_Memory.cpp  TEST_ObjectPool.cpp  TEST_PacketBuffer.cpp  TEST_Random.cpp  TEST_Scheduler.cpp  TEST_SendBuffer.cpp  TEST_SharedSpinLock.cpp  TEST_SpinLock.cpp  TEST_ThreadPool.cpp  TEST_Time.cpp  TEST_WorkerThread.cpp
Packet/: Packet.vcxproj  Packet.vcxproj.filters  Run.bat  RunOnlyProtoc.bat  generate_packet.py  packet.desc
Packet/cpp/: Chat.pb.cc  Chat.pb.h  Enums.pb.cc  Enums.pb.h  Room.pb.cc  Room.pb.h
Packet/csharp/: Chat.cs  Enums.cs  PacketHelper.cs  PacketID.cs  Room.cs
Packet/proto/: Chat.proto  Enums.proto  Room.proto
TestClient/: AppContext.cs  ChatEvent.cs  Extension.cs  Network.cs  Program.cs  TestClient.csproj  WinChat.Designer.cs  WinChat.cs  WinConnect.Designer.cs  WinConnect.cs  WinLobby.Designer.cs  WinLobby.cs  WinText.Designer.cs  WinText.cs
TestClient/Controls/: Bubble.Designer.cs  Bubble.cs  MyBubble.Designer.cs  MyBubble.cs  Portrait.Designer.cs  Portrait.cs  SystemMsg.Designer.cs  SystemMsg.cs
TestClient/Packet/: PacketHelperEx.cs
TestClient/Properties/: Resources.Designer.cs  Resources.resx
TestServer/: Helper.cpp  Helper.h  Main.cpp  MainServer.cpp  MainServer.h  Room.cpp  Room.h  StringUtil.h  TestServer.vcxproj  TestServer.vcxproj.filters  User.h
TestServer/Client/: ClientSession.cpp  ClientSession.h
TestServer/Packet/: PacketDispatcher.cpp  PacketDispatcher.h  PacketDispatcherInit.cpp  PacketEnums.h  PacketHandler.cpp  PacketHandler.h  PacketID.h  PacketRegister.cpp  PacketRegister.h
TestServer_CS/: MainServer.cs  PacketHandler.cs  PacketProcessor.cs  Program.cs  Room.cs  RoomManager.cs  ServerSettings.cs  SessionExtensions.cs  TestServer_CS.csproj  User.cs  appsettings.json
TestServer_CS/Handler/: ChatHandler.cs  DisconnectHandler.cs  JoinRoomHandler.cs  LeaveRoomHandler.cs
TestServer_CS/Packet/: PacketHelperEx.cs
hCPPLibrary/: Lock.h  Log.h  WinCommon.h  bt.h  core.h  hCPPLibrary.vcxproj  hCPPLibrary.vcxproj.filters
hCPPLibrary/Behavior/: BehaviorTree.h  BehaviorTreeHelper.h
hCPPLibrary/Command/: CmdService.cpp  CmdService.h
hCPPLibrary/DB/: DBConnection.cpp  DBConnection.h  DBConnectionPool.cpp  DBConnectionPool.h  DBQuery.h  DBTypes.h
hCPPLibrary/Lock/: ILock.h  LockGuard.h  SharedSpinLock.cpp  SharedSpinLock.h  SpinLock.cpp  SpinLock.h
hCPPLibrary/Log/: ConsoleLog.cpp  ConsoleLog.h  FileLog.cpp  FileLog.h  ILogStream.h  LogMessage.h  Logger.h
hCPPLibrary/Memory/: Allocator.h  Buffer.h  Config.h  Container.h  LockedQueue.h  Memory.h  ObjectPool.h
hCPPLibrary/Network/: InternalNetwork.h  NetCommon.h  NetConfig.h  WinsockSetup.cpp  (+1 more)
(+92 files in other folders)
